---
name: Generate SDK from local swagger

on:
  # schedule:
  #   - cron: "44 4 * * *"
  workflow_dispatch:
  push:
    paths:
      - "api/swagger.yaml"
    branches:
      - "main"
permissions:
  contents: write
  pull-requests: write
  issues: write
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validate OpenAPI definition
        uses: char0n/swagger-editor-validate@v1
        with:
          definition-file: api/swagger.yaml
      - name: Swagger Codegen v3
        uses: docker://swaggerapi/swagger-codegen-cli-v3
        with:
          args:
            - generate
            - -i
            - api/swagger.yaml
            - -l
            - go
            - -c
            - .swagger-codegen/config.json
            - -o
            - .
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: Update Cloud Avenue SDK
          title: Update Cloud Avenue SDK
          body: |
            Update Cloud Avenue SDK
            Auto-generated by [create-pull-request][1]
            [1]: https://github.com/peter-evans/create-pull-request
          labels: automated pr
          branch: swagger-codegen